VUE_APP_API=http://localhost:3000
VUE_APP_WS_API=ws://localhost:3000
DATABASE_URL=mysql://root:password5@localhost:3306/userdb
JWT_SECRET=lina
MAILJET_KEY=847188755cc361182290e7ac382bb3cb
MAILJET_SECRET=b00fe4c05bcba9ce5e196cb1ea604414
SENDER_EMAIL=bakdogan@nau.edu

